Solution=>(T.c(O(n)), s.c=O(n)) => Recursive


class Solution {
public:
    void preorder(TreeNode* root , vector<int>&v){
        if(root == NULL){
            return ;
        }
        else{
            v.push_back(root->val);
            preorder(root->left,v);
            preorder(root->right,v);

        }

    }
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>v;
        preorder(root,v);
        return v;
        
    }
};

Solution(#2)=>Iterative (using stack) T.c(O(n)), s.c=O(n)


class Solution {
public:
    
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int>v;
        if(root == NULL){
            return v;
        }
        stack<TreeNode*>st;
        st.push(root);

        while(!st.empty()){
            TreeNode* top = st.top();
            v.push_back(top->val);
            st.pop();
            if(top->right != NULL){
                st.push(top->right);
            }
            if(top->left != NULL){
                st.push(top->left);
            }

        }

        
        return v;
        
    }
};