Given the roots of two binary trees p and q, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.

 

Example 1:


Input: p = [1,2,3], q = [1,2,3]
Output: true
Example 2:


Input: p = [1,2], q = [1,null,2]
Output: false
Example 3:


Input: p = [1,2,1], q = [1,1,2]
Output: false
 

Constraints:

The number of nodes in both trees is in the range [0, 100].
-104 <= Node.val <= 104


Solution(#1)=> BFS T.c=> O(n) , space=> O(n)

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if (!p && !q) {
            return true;
        } else if ((!p && q) || (p && !q)) {
            return false;
        }
        queue<TreeNode*> q1, q2;
        q1.push(p);
        q2.push(q);
        while (!q1.empty() || !q2.empty()) {
            TreeNode* pfr = q1.front();
            TreeNode* qfr = q2.front();
            q1.pop();
            q2.pop();
            if (pfr->val != qfr->val) {
                return false;
            }

            if ((pfr->left && !qfr->left) || (qfr->left && !pfr->left))  //check if left and right nodes exsist
                return false;
            if ((pfr->right && !qfr->right) || (qfr->right && !pfr->right))
                return false;

            if (pfr->left)
                q1.push(pfr->left);
            if (qfr->left)
                q2.push(qfr->left);
            if (pfr->right)
                q1.push(pfr->right);
            if (qfr->right)
                q2.push(qfr->right);
        }
        return true;
    }
};



Solution(#1)=> DFS T.c=> O(n) , space=> best-O(log n) [balanced tree] worst-O(n)

class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if (!p && !q) {
            return true;
        }
        if (p && q && p->val == q->val) {
            return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
        } else {
            return false;
        }
    }
};