Given an integer array nums, return the sum of divisors of the integers in that array that have exactly four divisors. If there is no such integer in the array, return 0.

 

Example 1:

Input: nums = [21,4,7]
Output: 32
Explanation: 
21 has 4 divisors: 1, 3, 7, 21
4 has 3 divisors: 1, 2, 4
7 has 2 divisors: 1, 7
The answer is the sum of divisors of 21 only.
Example 2:

Input: nums = [21,21]
Output: 64
Example 3:

Input: nums = [1,2,3,4,5]
Output: 0
 

Constraints:

1 <= nums.length <= 104
1 <= nums[i] <= 105

Solution(#1) => T.c = o(n^2)
class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        
        int sum = 1,count=2,finalsum=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]<=5){
                continue;
            }
            for(int j=2;j<=nums[i]/2;j++){
                if(nums[i]%j == 0){
                    count++;
                    sum+=j;
                }
                if(count>4){
                    break;
                }
            }
            if(count == 4){
                finalsum += nums[i]+sum;
            }
            
            sum = 1;
            count = 2;
        }

        return finalsum;
    }
};

Solution(#2) => T.c= O(N∗Sqrt(M))

Intution =>
in the very first example, for 21,
21%3==0 so 3 will be added,
and at that point, you can also store 7 because 21/3==7,
by this approach you need to only search till sqrt(x)


class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
        int result=0;

        for(int i=0;i<nums.size();i++){
            if(nums[i]<=5){
                    continue;
                }
            int count = 0;
            int ans = 0;

            for(int j=1;j<=sqrt(nums[i]);j++){
                
                if(nums[i]%j == 0){
                    count++;
                    ans+=j;

                    int other = (nums[i]/j);

                    if(other!=j){
                        ans+=other;
                        count++;
                    }

                }
                if(count > 4 ){
                    break;
                }
            }
            
            if(count == 4){
                result += ans;
            }
            
            
        }

        return result;

    }
};