A k x k magic square is a k x k grid filled with integers such that every row sum, every column sum, and both diagonal sums are all equal. The integers in the magic square do not have to be distinct. Every 1 x 1 grid is trivially a magic square.

Given an m x n integer grid, return the size (i.e., the side length k) of the largest magic square that can be found within this grid.

 

Example 1:


Input: grid = [[7,1,4,5,6],[2,5,1,6,4],[1,5,4,3,2],[1,2,7,3,4]]
Output: 3
Explanation: The largest magic square has a size of 3.
Every row sum, column sum, and diagonal sum of this magic square is equal to 12.
- Row sums: 5+1+6 = 5+4+3 = 2+7+3 = 12
- Column sums: 5+5+2 = 1+4+7 = 6+3+3 = 12
- Diagonal sums: 5+4+3 = 6+4+2 = 12
Example 2:


Input: grid = [[5,1,3,1],[9,3,3,1],[1,3,3,8]]
Output: 2
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 50
1 <= grid[i][j] <= 106

Solution(#1)


 Time complexity:
 size loop      → O(min(m,n))
 i loop         → O(m)
 j loop         → O(n)
 k loop         → O(size)

 => O(mn*min(m,n)^2) 
  
   space => O(mn)


class Solution {
public:
    int largestMagicSquare(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>>rowsum(m,vector<int>(n));
        vector<vector<int>>colsum(m,vector<int>(n));
        
        //prefix sum of rows
        for(int i=0;i<m;i++){
            rowsum[i][0] = grid[i][0];
            for(int j=1;j<n;j++){
                rowsum[i][j] = rowsum[i][j-1] + grid[i][j];
            }
        }

        //prefix sum of cols
        for(int i=0;i<n;i++){
            colsum[0][i] = grid[0][i];
            for(int j=1;j<m;j++){
                colsum[j][i] = colsum[j-1][i] + grid[j][i];
            }
        }

        //max size of square that can be made
        int maxsize = min(m,n);

        for(int size=maxsize; size>=2; size--){

            for(int j=0;j<=m-size;j++){
                for(int k=0;k<=n-size;k++){
                    // let sum of first row of square of size k be the target sum
                    int tsum = rowsum[j][size+k-1] - ((k>0)?rowsum[j][k-1]:0);

                    //check if other rows of square of size k have same sum
                    bool allsame = true;
                    for(int l=j;l<j+size;l++){
                        int rsum = rowsum[l][size+k-1] - ((k>0)?rowsum[l][k-1]:0);

                        if(rsum != tsum){
                            allsame = false;
                            break;
                        }
                    }

                    if(!allsame){
                        continue;
                    }

                    //if all rows of in square of size k have same sum check for col

                    for(int l=k;l<k+size;l++){
                        int csum = colsum[size+j-1][l] - ((j>0)?colsum[j-1][l]:0);

                        if(csum != tsum){
                            allsame = false;
                            break;
                        }
                    }

                    if(!allsame){
                        continue;
                    }

                    // now check for diagonal and anti-diagonal
                    int diag=0, antidiag=0;

                    for(int l=0;l<size;l++){
                        diag += grid[j+l][k+l];
                        antidiag += grid[j+l][k+size-1-l];  
                    }

                    if(diag == tsum && antidiag == tsum){
                        return size;
                    }



                }
            }
        }
        return 1;
    }
};