You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.

The lock initially starts at '0000', a string representing the state of the 4 wheels.

You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

 

Example 1:

Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation: 
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".
Example 2:

Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation: We can turn the last wheel in reverse to move from "0000" -> "0009".
Example 3:

Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation: We cannot reach the target without getting stuck.
 

Constraints:

1 <= deadends.length <= 500
deadends[i].length == 4
target.length == 4
target will not be in the list deadends.
target and deadends[i] consist of digits only.


Solution(#1) =>  Since Unweighted graph => to find shortest path to target use bfs

Note:(This question look like dp but it is not because dp doesnot have cycles. here from  9999 we can got to zero)

class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        
        unordered_set<string>s(deadends.begin(),deadends.end());
        if(s.count("0000")) return -1;

        unordered_set<string>vis;
        queue<pair<string,int>>q;
        q.push({"0000",0});

        vector<int>dir = {-1,1};

        while(!q.empty()){
            auto front  = q.front();
            string curr = front.first;
            int turns = front.second;
            q.pop();

            if(curr == target) return turns;
            vis.insert(curr);
            

            for(int i=0;i<4;i++){
                for(int x: dir){
                    int newDigit = (curr[i] -'0'+x+10)%10;
                    string newComb = curr;
                    newComb[i] = newDigit + '0';

                    if(!vis.count(newComb) && !s.count(newComb)){
                        vis.insert(newComb);
                        q.push({newComb,turns+1});
                    }

                }
            }
        }

        return -1;
    }
};


Solution(#2) => using only one set and another approach for changing characters

class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> vist(deadends.begin(), deadends.end());
        if(vist.count("0000")) return -1;
        queue<string> q;
        q.push("0000");
        vist.insert("0000");
        int step = 0;

        while(!q.empty()) {
            int size = q.size();

            while(size--) {
                string curr = q.front();
                q.pop();

                if(curr == target) return step;

                for(int i =0; i < 4; i++) {
                    string up = curr;
                    string down = curr;

                    up[i] = (up[i] == '9') ? '0' : up[i] + 1;
                    down[i] = (down[i] == '0') ? '9' : down[i] - 1;


                    if(!vist.count(up)) {
                        vist.insert(up);
                        q.push(up);
                    }

                    if(!vist.count(down)) {
                        vist.insert(down);
                        q.push(down);
                    }
                }
            }
            step++;
        }
        return -1;
    }
};
