Given a m x n matrix mat and an integer threshold, return the maximum side-length of a square with a sum less than or equal to 
threshold or return 0 if there is no such square.

 

Example 1:


Input: mat = [[1,1,3,2,4,3,2],[1,1,3,2,4,3,2],[1,1,3,2,4,3,2]], threshold = 4
Output: 2
Explanation: The maximum side length of square with sum less than 4 is 2 as shown.
Example 2:

Input: mat = [[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2],[2,2,2,2,2]], threshold = 1
Output: 0
 

Constraints:

m == mat.length
n == mat[i].length
1 <= m, n <= 300
0 <= mat[i][j] <= 104
0 <= threshold <= 105


Solution(#1) => T.c(O(n^3)) => 2d prefixSum (same as maths/#1895 largest magic square)

class Solution {
public:
    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int m = mat.size();
        int n = mat[0].size();

        vector<vector<int>>pref(m+1,vector<int>(n+1,0));

         for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                pref[i][j] = pref[i-1][j] + pref[i][j-1]
                            - pref[i-1][j-1] + mat[i-1][j-1];
            }
        }

        int maxside = min(m,n);

        for(int size=maxside;size>=1;size--){

            for(int i=0;i<=m-size;i++){
                for(int j=0;j<=n-size;j++){
                    int sum = pref[i+size][j+size]
                            - pref[i][j+size]
                            - pref[i+size][j]
                            + pref[i][j];
                    

                    if(sum <= threshold){
                        return size;
                    
                }
            }
        }
    }
    return 0;
    }
};


Solution(#2) => t.c= O(n^2 + logn) => 2d prefixSum + binary search