Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

 

Example 1:


Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
Example 2:

Input: grid = [[1,2,3],[4,5,6]]
Output: 12
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 200

Solution(#1) => Recursion + Memoization

class Solution {
public:
    int m,n;
    vector<vector<int>> dp;
    int solve(int i, int j, vector<vector<int>>& grid){

        if(i>=m || j>=n){
            return INT_MAX;
        }
        if(i==m-1 && j==n-1){
            return grid[i][j];
        }
        if (dp[i][j] != -1){
            return dp[i][j];
        }
        int down = solve(i,j+1,grid);
        int right = solve(i+1,j,grid);

        return dp[i][j] = grid[i][j] + min(down,right);
    }
    int minPathSum(vector<vector<int>>& grid) {
        m = grid.size();
        n = grid[0].size();

        dp.assign(m,vector<int>(n,-1));

        return solve(0,0,grid);
        
    }
};