You are given an integer array nums of length n.

A partition is defined as an index i where 0 <= i < n - 1, splitting the array into two non-empty subarrays such that:

Left subarray contains indices [0, i].
Right subarray contains indices [i + 1, n - 1].
Return the number of partitions where the difference between the sum of the left and right subarrays is even.

 

Example 1:

Input: nums = [10,10,3,7,6]

Output: 4

Explanation:

The 4 partitions are:

[10], [10, 3, 7, 6] with a sum difference of 10 - 26 = -16, which is even.
[10, 10], [3, 7, 6] with a sum difference of 20 - 16 = 4, which is even.
[10, 10, 3], [7, 6] with a sum difference of 23 - 13 = 10, which is even.
[10, 10, 3, 7], [6] with a sum difference of 30 - 6 = 24, which is even.
Example 2:

Input: nums = [1,2,2]

Output: 0

Explanation:

No partition results in an even sum difference.

Example 3:

Input: nums = [2,4,6,8]

Output: 3

Explanation:

All partitions result in an even sum difference.

 

Constraints:

2 <= n == nums.length <= 100
1 <= nums[i] <= 100



solution(#1)=>Prefix sum T.c=>O(n), s.c =>O(n)
class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int  n = nums.size();
        vector<int>v(n,0);
        int count = 0;
        v[0] = nums[0];
        for(int i=1;i<n;i++){
            v[i]=v[i-1]+nums[i];
        }

        for(int i=0;i<n-1;i++){
            int sum = v[i]-(v[n-1]-v[i]);
            if(sum % 2 == 0){
                count++;
            }

        }

        return count;

        
        
    }
};

solution(#2)=> T.c=>O(n), s.c =>O(1)

int countPartitions(vector<int>& nums) {
    int total = accumulate(nums.begin(), nums.end(), 0);
    int leftSum = 0, count = 0;

    for (int i = 0; i < nums.size() - 1; i++) {
        leftSum += nums[i];
        int rightSum = total - leftSum;

        if ((leftSum - rightSum) % 2 == 0)
            count++;
    }
    return count;
}

