Given two positive integers n and k, the binary string Sn is formed as follows:

S1 = "0"
Si = Si - 1 + "1" + reverse(invert(Si - 1)) for i > 1
Where + denotes the concatenation operation, reverse(x) returns the reversed string x, and invert(x) inverts all the bits in x (0 changes to 1 and 1 changes to 0).

For example, the first four strings in the above sequence are:

S1 = "0"
S2 = "011"
S3 = "0111001"
S4 = "011100110110001"
Return the kth bit in Sn. It is guaranteed that k is valid for the given n.

 

Example 1:

Input: n = 3, k = 1
Output: "0"
Explanation: S3 is "0111001".
The 1st bit is "0".
Example 2:

Input: n = 4, k = 11
Output: "1"
Explanation: S4 is "011100110110001".
The 11th bit is "1".
 

Constraints:

1 <= n <= 20
1 <= k <= 2n - 1
 
Solution(#1) => Brute Force (T.c=> O(n * 2^n) s.c = O(2^n))

class Solution {
public:
    string invert(string str){
        for(auto &x: str){
            if(x == '0'){
                x = '1';
            }
            else if(x == '1'){
                x = '0';
            }
        }
        return str;
    }
    string reversed(string str){
         reverse(str.begin(),str.end());
         return str;
    }
    char findKthBit(int n, int k) {
         vector<string>s(n+1);
         s[0] = "0";
         s[1] = "0";
         
         for(int i=2;i<=n;i++){
            string strInverse  = invert(s[i-1]);
            string strRev = reversed(strInverse);
            s[i] = s[i-1] + "1" + strRev;
         }
         return s[n][k-1];
    }
};


solution(#2) = > Recursion(t.c => O(n), s.c = O(n))

Intuition

Observe how the string is formed:
S1 = "0"
Sn = S(n-1) + "1" + reverse(invert(S(n-1)))

Important observations:

Length of Sn = 2ⁿ - 1
Each half has length 2ⁿ⁻¹ - 1
The middle element is always '1'
Left half = exact S(n-1)
Right half = reverse(invert(S(n-1)))

So instead of building the string, we:
Compare k with the middle position
If in left → recurse normally
If in right → mirror the index and invert the result

class Solution {
public:
    char findKthBit(int n, int k) {
        if (n == 1)
            return '0';
        int len = 1 << n;

        if (k == len / 2) {
            return '1';
        } else if (k < len / 2) {
            return findKthBit(n - 1, k);
        } else {
            char str = findKthBit(n - 1, len - k);
            return (str == '0') ? '1' : '0';
        }
    }
};