347. Top K Frequent Elements
Solved
Medium
Topics
premium lock icon
Companies
Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]

 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
k is in the range [1, the number of unique elements in the array].
It is guaranteed that the answer is unique.
 

Follow up: Your algorithm's time complexity must be better than O(n log n), where n is the array's size.


Solution(#1)=> Using hashing and sorting (t.c=> O(nlogn))

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        vector<pair<int,int>> res;
        vector<int>res2;

        for (int x : nums) {
            mp[x]++;
        }

        for (auto& p : mp) {
            res.push_back({p.second,p.first});
        }

        sort(res.begin(), res.end());

        for (int i = res.size() - 1; i >= 0; i--) {
            res2.push_back(res[i].second);
            if (res2.size() == k) {
                return res2;
            }
        }

        return res2;
    }
};

Solution(#2)=>