Given an array of positive integers nums and a positive integer target, return the minimal length of a subarray whose sum is greater than or equal to target. If there is no such subarray, return 0 instead.

 

Example 1:

Input: target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal length under the problem constraint.
Example 2:

Input: target = 4, nums = [1,4,4]
Output: 1
Example 3:

Input: target = 11, nums = [1,1,1,1,1,1,1,1]
Output: 0
 

Constraints:

1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 104




Solution(#1) => sliding window (t.c=O(n), s.c =O(n))

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int minlen = INT_MAX;
        vector<int>ps(n+1,0);
        for(int i=1;i<=n;i++){
            ps[i] = ps[i-1] + nums[i-1];
        }
        
        int i = 0, j=0;
        while(i<n && j<n){
            int sum = ps[j+1]-ps[i];
            if(sum < target){
                j++;
            }
            else{
                int len = j-i+1;
                minlen = min(minlen,len);
                i++;
            }
        }

        return (minlen == INT_MAX) ? 0:minlen;
    }
};


Solution(#2)=> sliding window (t.c=O(n), s.c =O(1))

Note:- //Although there is a nested loop, each pointer advances only forward 
and never resets, so the total number of operations is linear.i.e(O(n))

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int sum=0,res=INT_MAX,l=0;

        for(int r=0;r<n;r++){
            sum += nums[r];
            while(sum>=target){
                res = min(res,r-l+1);
                sum-=nums[l];
                l++;
            }
        }

        return (res==INT_MAX)? 0:res;
        
    }
};

