Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.

In other words, return true if one of s1's permutations is the substring of s2.

 

Example 1:

Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").
Example 2:

Input: s1 = "ab", s2 = "eidboaoo"
Output: false
 

Constraints:

1 <= s1.length, s2.length <= 104
s1 and s2 consist of lowercase English letters.

Solution(#1) = >t.c = O(n) , s.c = O(2n)

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        unordered_map<char, int> mp, mp2;

        for (char x : s1) {
            mp[x]++;
        }

        int n = s1.size();
        for (int i = 0; i < s2.size(); i++) {
            mp2[s2[i]]++;

            if (i >= n) { // keeping window size always equal to s1 size;
                mp2[s2[i - n]]--;

                if (mp2[s2[i - n]] ==
                    0) { // remove the value in the map if it becomes zero
                    mp2.erase(s2[i - n]);
                }
            }

            if (mp == mp2) {
                return true;
            }
        }

        return false;
    }
};