Given an undirected, weighted graph with V vertices numbered from 0 to V-1 and E edges, represented by 2d array edges[][], where edges[i]=[u, v, w] represents the edge between the nodes u and v having w edge weight.
You have to find the shortest distance of all the vertices from the source vertex src, and return an array of integers where the ith element denotes the shortest distance between ith node and source vertex src.

Note: The Graph is connected and doesn't contain any negative weight edge.
It is guaranteed that all the shortest distance will fit in a 32-bit integer.

Examples:

Input: V = 3, edges[][] = [[0, 1, 1], [1, 2, 3], [0, 2, 6]], src = 2
Output: [4, 3, 0]
Explanation:

Shortest Paths:
For 2 to 0 minimum distance will be 4. By following path 2 -> 1 -> 0
For 2 to 1 minimum distance will be 3. By following path 2 -> 1
For 2 to 2 minimum distance will be 0. By following path 2 -> 2
Input: V = 5, edges[][] = [[0, 1, 4], [0, 2, 8], [1, 4, 6], [2, 3, 2], [3, 4, 10]], src = 0
Output: [0, 4, 8, 10, 10]
Explanation: 

Shortest Paths: 
For 0 to 1 minimum distance will be 4. By following path 0 -> 1
For 0 to 2 minimum distance will be 8. By following path 0 -> 2
For 0 to 3 minimum distance will be 10. By following path 0 -> 2 -> 3 
For 0 to 4 minimum distance will be 10. By following path 0 -> 1 -> 4
Constraints:
1 ≤ V ≤ 106
1 ≤ E = edges.size() ≤ 106
0 ≤ edges[i][0], edges[i][1] ≤ V-1
0 ≤ edges[i][2] ≤ 104
0 ≤ src < V



Solution(#1) => Using priority_queue (t.c= > O(E logV)) space= O(v+E)

class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // Code here
        vector<vector<pair<int,int>>>adj(V);
        for(int i=0;i<edges.size();i++){
            
            adj[edges[i][0]].push_back({edges[i][1],edges[i][2]});
            adj[edges[i][1]].push_back({edges[i][0],edges[i][2]});
        }
        vector<int>dist(V,1e9);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        
        pq.push({0,src});
        dist[src] = 0;
        
        while(!pq.empty()){
            auto front  = pq.top();
            int wt = front.first;
            int node = front.second;
            pq.pop();
            
            if(wt > dist[node]) continue; //optimization
            
            
            for(auto &x:adj[node]){
                int newWt = x.second;
                int newNode = x.first;
                
                if(wt+newWt < dist[newNode]){
                    dist[newNode] = wt+newWt;
                    pq.push({wt+newWt,newNode});
                }
            }
            
        }
        return dist;
    }
};


Solution(#2) => using set 

class Solution {
public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {

        vector<vector<pair<int,int>>> adj(V);

        // Build adjacency list (undirected)
        for(int i = 0; i < edges.size(); i++){
            int u = edges[i][0];
            int v = edges[i][1];
            int w = edges[i][2];

            adj[u].push_back({v, w});
            adj[v].push_back({u, w});
        }

        vector<int> dist(V, 1e9);

        // set stores {distance, node}
        set<pair<int,int>> st;

        dist[src] = 0;
        st.insert({0, src});

        while(!st.empty()){

            auto it = *(st.begin());   // smallest distance
            int node = it.second;
            int wt   = it.first;

            st.erase(it);

            for(auto &x : adj[node]){

                int adjNode = x.first;
                int edgeWt  = x.second;

                if(wt + edgeWt < dist[adjNode]){

                    // remove old pair if exists
                    if(dist[adjNode] != 1e9){
                        st.erase({dist[adjNode], adjNode});
                    }

                    dist[adjNode] = wt + edgeWt;
                    st.insert({dist[adjNode], adjNode});
                }
            }
        }

        return dist;
    }
};
