There is an m x n rectangular island that borders both the Pacific Ocean and Atlantic Ocean. The Pacific Ocean touches the island's left and top edges, and the Atlantic Ocean touches the island's right and bottom edges.

The island is partitioned into a grid of square cells. You are given an m x n integer matrix heights where heights[r][c] represents the height above sea level of the cell at coordinate (r, c).

The island receives a lot of rain, and the rain water can flow to neighboring cells directly north, south, east, and west if the neighboring cell's height is less than or equal to the current cell's height. Water can flow from any cell adjacent to an ocean into the ocean.

Return a 2D list of grid coordinates result where result[i] = [ri, ci] denotes that rain water can flow from cell (ri, ci) to both the Pacific and Atlantic oceans.

 

Example 1:


Input: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
Output: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
Explanation: The following cells can flow to the Pacific and Atlantic oceans, as shown below:
[0,4]: [0,4] -> Pacific Ocean 
       [0,4] -> Atlantic Ocean
[1,3]: [1,3] -> [0,3] -> Pacific Ocean 
       [1,3] -> [1,4] -> Atlantic Ocean
[1,4]: [1,4] -> [1,3] -> [0,3] -> Pacific Ocean 
       [1,4] -> Atlantic Ocean
[2,2]: [2,2] -> [1,2] -> [0,2] -> Pacific Ocean 
       [2,2] -> [2,3] -> [2,4] -> Atlantic Ocean
[3,0]: [3,0] -> Pacific Ocean 
       [3,0] -> [4,0] -> Atlantic Ocean
[3,1]: [3,1] -> [3,0] -> Pacific Ocean 
       [3,1] -> [4,1] -> Atlantic Ocean
[4,0]: [4,0] -> Pacific Ocean 
       [4,0] -> Atlantic Ocean
Note that there are other possible paths for these cells to flow to the Pacific and Atlantic oceans.
Example 2:

Input: heights = [[1]]
Output: [[0,0]]
Explanation: The water can flow from the only cell to the Pacific and Atlantic oceans.
 

Constraints:

m == heights.length
n == heights[r].length
1 <= m, n <= 200
0 <= heights[r][c] <= 105



Solution(#1) => Brute Force (t.c = > nearly O(n^3))

class Solution {
public:
    int m, n;
    void bfs(vector<vector<int>>& heights, vector<vector<int>>& pacific,
             vector<vector<int>>& vis, int i, int j) {

        vector<pair<int, int>> directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        queue<pair<int, int>> q;
        q.push({i, j});

        while (!q.empty()) {
            auto front = q.front();
            q.pop();
            int x = front.first;
            int y = front.second;
            int height = heights[x][y];
            vector<int> v;
            v.insert(v.end(), {x, y});
            pacific.push_back(v);

            for (auto& dir : directions) {
                int a = x + dir.first;
                int b = y + dir.second;

                if (a >= 0 && b >= 0 && a < m && b < n && !vis[a][b] &&
                    (heights[a][b] >= height)) {
                    vis[a][b] = 1;
                    q.push({a, b});
                }
            }
        }
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        m = heights.size();
        n = heights[0].size();
        vector<vector<int>> pacific, atlantic;
        vector<vector<int>> vis(m, vector<int>(n, 0));

        for (int j = 0; j < n; j++) {
            if (!vis[0][j]) {
                vis[0][j] = 1;
                bfs(heights, pacific, vis, 0, j);
            }
        }

        for (int i = 0; i < m; i++) {
            if (!vis[i][0]) {
                vis[i][0] = 1;
                bfs(heights, pacific, vis, i, 0);
            }
        }

        vis.assign(m, vector<int>(n, 0));

        for (int j = 0; j < n; j++) {
            if (!vis[m - 1][j]) {
                vis[m - 1][j] = 1;
                bfs(heights, atlantic, vis, m - 1, j);
            }
        }

        for (int i = 0; i < m; i++) {
            if (!vis[i][n - 1]) {
                vis[i][n - 1] = 1;
                bfs(heights, atlantic, vis, i, n - 1);
            }
        }

        set<vector<int>> res1, res2;

        for (auto& x : pacific) {
            res1.insert(x);
        }

        for (auto& x : atlantic) {
            if (res1.count(x)) {
                res2.insert(x);
            }
        }

        return vector<vector<int>>(res2.begin(), res2.end());
    }
};


SOlution(#2) = > optimized (O(m*n))

class Solution {
public:
    int m, n;
    void bfs(vector<vector<int>>& heights,vector<vector<int>>&vis, queue<pair<int,int>>&q) {

        vector<pair<int, int>> directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        while (!q.empty()) {
            auto [x,y] = q.front();
            q.pop();
            int height = heights[x][y];


            for (auto& dir : directions) {
                int a = x + dir.first;
                int b = y + dir.second;

                if (a >= 0 && b >= 0 && a < m && b < n && !vis[a][b] &&
                    (heights[a][b] >= height)) {
                    vis[a][b] = 1;
                    q.push({a, b});
                }
            }
        }
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        m = heights.size();
        n = heights[0].size();
        vector<vector<int>> pacificVis(m, vector<int>(n, 0)), atlanticVis(m, vector<int>(n, 0));
        queue<pair<int,int>>qp,qa;

        for (int j = 0; j < n; j++) {
            qp.push({0,j});
            pacificVis[0][j] = 1;
        }

        for (int i = 0; i < m; i++) {
            qp.push({i,0});
            pacificVis[i][0] = 1;
        }

        for (int j = 0; j < n; j++) {
            qa.push({m-1,j});
            atlanticVis[m-1][j] = 1;
        }

        for (int i = 0; i < m; i++) {
            qa.push({i,n-1});
            atlanticVis[i][n-1] = 1;

        }

        bfs(heights,pacificVis,qp);
        bfs(heights,atlanticVis,qa);

        vector<vector<int>>res;

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(pacificVis[i][j] == 1 && atlanticVis[i][j] == 1){
                    res.push_back({i,j});
                }
            }
        }


        return res;
        
    }
};