There are n cities. Some of them are connected, while some are not. If city a is connected directly with city b, and city b is connected directly with city c, then city a is connected indirectly with city c.

A province is a group of directly or indirectly connected cities and no other cities outside of the group.

You are given an n x n matrix isConnected where isConnected[i][j] = 1 if the ith city and the jth city are directly connected, and isConnected[i][j] = 0 otherwise.

Return the total number of provinces.

 

Example 1:


Input: isConnected = [[1,1,0],[1,1,0],[0,0,1]]
Output: 2
Example 2:


Input: isConnected = [[1,0,0],[0,1,0],[0,0,1]]
Output: 3
 

Constraints:

1 <= n <= 200
n == isConnected.length
n == isConnected[i].length
isConnected[i][j] is 1 or 0.
isConnected[i][i] == 1
isConnected[i][j] == isConnected[j][i]
 
Solution(#1) => Dfs => T.c = O(n^2) + O(v+E)[dfs]

class Solution {
public:
    void dfs(vector<vector<int>>& isConnected, vector<vector<int>>& adjlist,
             vector<int>& vis, int i) {

        vis[i] = 1;

        for (int j = 0; j < adjlist[i].size(); j++) {
            int k = adjlist[i][j];
            if (vis[k] != 1) {
                dfs(isConnected, adjlist, vis, k);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        int m = isConnected[0].size();
        vector<vector<int>> adjlist(n);

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (isConnected[i][j] == 1 && i != j) {
                    adjlist[i].push_back(j);
                }
            }
        }
        int count = 0;
        vector<int> vis(n, 0);
        for (int i = 0; i < n; i++) {
            if (vis[i] != 1) {
                count++;
                dfs(isConnected, adjlist, vis, i);
            }
        }

        return count;
    }
};

Solution(#2)=> dfs[without adjacency list] 
t.c==>O(n^2)  [(n) -> for each node in visited array * (n)-> scans entire row for each visited array in dfs]

class Solution {
public:
    void dfs(vector<vector<int>>& isConnected,vector<int>& vis, int i) {

        vis[i] = 1;

        for (int j = 0; j < isConnected[i].size(); j++) {
             
            if (isConnected[i][j] == 1 && vis[j] != 1) {
                dfs(isConnected, vis, j);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        int count = 0;
        vector<int> vis(n, 0);
        for (int i = 0; i < n; i++) {
            if (vis[i] != 1) {
                count++;
                dfs(isConnected,vis, i);
            }
        }

        return count;
    }
};