Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300



Solution(#1) => BFS 
(t.c => O(m*n))
[since, vis array → O(m × n) and Queue (worst case all land) → O(m × n)]

class Solution {
public:
    void bfs(vector<vector<char>>& grid,vector<vector<int>>& vis,int i,int j,int m, int n){
        vis[i][j] = 1;
        queue<pair<int,int>>q;
        q.push({i,j});
        vector<pair<int,int>>directions = {{1,0},{-1,0},{0,1},{0,-1}};
        while(!q.empty()){
            int a = q.front().first;
            int b = q.front().second;
            q.pop();

            for(auto &dir:directions){
                int c = a+dir.first;
                int d = b+dir.second;
                if(c>=0 && c<m && d>=0 && d<n && grid[c][d] == '1' && vis[c][d]!=1){
                    q.push({c,d});
                    vis[c][d] = 1;

                }
            }

        }
        
    }
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>>vis(m,vector<int>(n ,0));
        int count = 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(!vis[i][j] && grid[i][j] == '1'){
                    count++;
                    bfs(grid,vis,i,j,m,n);
                }
            }
        }
        return count;

        
    }
};

Solution(#2)=> DFS (t.c=> O(m*n))

class Solution {
public:
    void dfs(vector<vector<char>>& grid, vector<vector<int>>& vis, int i, int j,
             int m, int n) {
        vis[i][j] = 1;

        vector<pair<int, int>> directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

        for (auto& dir : directions) {
            int c = i + dir.first;
            int d = j + dir.second;
            if (c >= 0 && c < m && d >= 0 && d < n && grid[c][d] == '1' &&
                vis[c][d] != 1) {

                dfs(grid, vis, c, d, m, n);
            }
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> vis(m, vector<int>(n, 0));
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (!vis[i][j] && grid[i][j] == '1') {
                    count++;
                    dfs(grid, vis, i, j, m, n);
                }
            }
        }
        return count;
    }
};