Given an m x n binary matrix mat, return the distance of the nearest 0 for each cell.

The distance between two cells sharing a common edge is 1.

 

Example 1:


Input: mat = [[0,0,0],[0,1,0],[0,0,0]]
Output: [[0,0,0],[0,1,0],[0,0,0]]
Example 2:


Input: mat = [[0,0,0],[0,1,0],[1,1,1]]
Output: [[0,0,0],[0,1,0],[1,2,1]]
 

Constraints:

m == mat.length
n == mat[i].length
1 <= m, n <= 104
1 <= m * n <= 104
mat[i][j] is either 0 or 1.
There is at least one 0 in mat.


Solution(#1) => bfs (t.c=> o(m*n))

class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>>res(m,vector<int>(n,0)),vis(m,vector<int>(n,0));
        queue<pair<pair<int,int>,int>>q;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j] == 0){
                    q.push({{i,j},0});
                    vis[i][j]=1;
                }
            }
        }
        vector<pair<int,int>>directions = {{1,0},{0,1},{-1,0},{0,-1}};

        while(!q.empty()){
            int i = q.front().first.first;
            int j = q.front().first.second;
            int dist = q.front().second;

            q.pop();

            res[i][j] = dist;

            for(auto &dir : directions){
                int a = i+dir.first;
                int b = j+dir.second;

                if(a>=0 && a<m && b>=0 && b<n && !vis[a][b]){
                    vis[a][b] = 1;
                    q.push({{a,b},dist+1});
                }

            }
        }
        return res;   
    }
};