Given an n x n binary matrix grid, return the length of the shortest clear path in the matrix. If there is no clear path, return -1.

A clear path in a binary matrix is a path from the top-left cell (i.e., (0, 0)) to the bottom-right cell (i.e., (n - 1, n - 1)) such that:

All the visited cells of the path are 0.
All the adjacent cells of the path are 8-directionally connected (i.e., they are different and they share an edge or a corner).
The length of a clear path is the number of visited cells of this path.

 

Example 1:


Input: grid = [[0,1],[1,0]]
Output: 2
Example 2:


Input: grid = [[0,0,0],[1,1,0],[1,1,0]]
Output: 4
Example 3:

Input: grid = [[1,0,0],[1,1,0],[1,1,0]]
Output: -1
 

Constraints:

n == grid.length
n == grid[i].length
1 <= n <= 100
grid[i][j] is 0 or 1


Solution(#1 => BFS)

class Solution {
public:
    int shortestPathBinaryMatrix(vector<vector<int>>& grid) {

        int m = grid.size();
        int n = grid[0].size();
        if(grid[0][0] != 0 || grid[m-1][n-1] != 0){
            return -1;
        }
        vector<vector<int>>vis(m,vector<int>(n,0));
        queue<pair<int,int>>q;
        q.push({0,0});
        vis[0][0] = 1;

        int count = 1;

        while(!q.empty()){
            int size = q.size();
            while(size--){

                auto front = q.front();
                q.pop();

                int a = front.first;
                int b = front.second;

                if(a == m-1 && b == n-1){
                    return count;
                }

                vector<pair<int,int>>directions = {{1,1},{1,0},{1,-1},{-1,0},{-1,1},{0,1},{-1,-1},{0,-1}};

                for(auto &dir:directions){
                    int c = a+dir.first;
                    int d = b+dir.second;

                    if(c>=0 && d>=0 && c<m && d<n && grid[c][d] == 0 && !vis[c][d]){
                        q.push({c,d});
                        vis[c][d] = 1;
                    }
                }

            }
            count++;



        }

        return -1;

        
    }
};