You are given a string s consisting only of the characters 'a', 'b', and 'c'.

A substring of s is called balanced if all distinct characters in the substring appear the same number of times.

Return the length of the longest balanced substring of s.

 

Example 1:

Input: s = "abbac"

Output: 4

Explanation:

The longest balanced substring is "abba" because both distinct characters 'a' and 'b' each appear exactly 2 times.

Example 2:

Input: s = "aabcc"

Output: 3

Explanation:

The longest balanced substring is "abc" because all distinct characters 'a', 'b' and 'c' each appear exactly 1 time.

Example 3:

Input: s = "aba"

Output: 2

Explanation:

One of the longest balanced substrings is "ab" because both distinct characters 'a' and 'b' each appear exactly 1 time. Another longest balanced substring is "ba".

 

Constraints:

1 <= s.length <= 105
s contains only the characters 'a', 'b', and 'c'.


Solution(#1) => Brute Force [TLE]
class Solution {
public:
    int longestBalanced(string s) {
        int len = s.size(), maxlen = INT_MIN;
        for (int i = 0; i < len; i++) {
            int a = 0, b = 0, c = 0;
            for (int j = i; j < len; j++) {
                if (s[j] == 'a') {
                    a++;
                } else if (s[j] == 'b') {
                    b++;
                } else {
                    c++;
                }

                if ((a == b) && (c == 0)) {
                    maxlen = max(maxlen, j - i + 1);
                } else if ((b == c) && (a == 0)) {
                    maxlen = max(maxlen, j - i + 1);
                } else if ((a == c) && (b == 0)) {
                    maxlen = max(maxlen, j - i + 1);
                } else if ((a == b) && (b == c)) {
                    maxlen = max(maxlen, j - i + 1);
                } else if ((a && (b == 0 && c == 0)) ||
                           (b && (a == 0 && c == 0)) ||
                           (c && (b == 0 && a == 0))) {
                    maxlen = max(maxlen, j - i + 1);
                }
            }
        }

        return maxlen;
    }
};

Solution(#2) => Optimal
