#compare two maps (unordered or normal)

unordered_map<char, int> mp1, mp2;
if (mp1 == mp2) cout << "Same frequency";



#comparing keys of two diiferent map(unordered or normal)

if (m1.size() == m2.size()) {
    bool same = true;
    for (auto &p : m1) {
        if (!m2.count(p.first)) {
            same = false;
            break;
        }
    }
}

#comparing values of two map(unordered or normal)

vector<int> v1, v2;
for (auto &p : m1) v1.push_back(p.second);
for (auto &p : m2) v2.push_back(p.second);
sort(v1.begin(), v1.end());
sort(v2.begin(), v2.end());
if (v1 == v2) cout << "Values match";


#merge two maps

for (auto &p : m2) {
    m1[p.first] += p.second; // or any other operation
}