Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

 

Example 1:

Input: x = 2.00000, n = 10
Output: 1024.00000
Example 2:

Input: x = 2.10000, n = 3
Output: 9.26100
Example 3:

Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
 

Constraints:

-100.0 < x < 100.0
-231 <= n <= 231-1
n is an integer.
Either x is not zero or n > 0.
-104 <= xn <= 104


Solution(#1)=>basic loop T.c = O(n)

class Solution {
public:
    double myPow(double x, int n) {
        if(n==0){
            return 1;
        }
        long long N = n;
        double res = 1.0;
        if(n<0){
            x = 1/x;
            N = -n;
        }
        while(N>0){
            res*=x;
            N--;

        }
        return res;
        
    }
};

Solution(#2)=>binary exponentiation  T.c = O(logn)

Note- use binary exponentiation to reduce the power calculation from O(n) 
to O(log n) by squaring the base and halving the exponent.”

class Solution {
public:
    double myPow(double x, int n) {

        long long N = n; //to remove overflow error
        double res = 1.0;

        if(n==0){
            return 1;
        }

        if(n<0){
            x = 1/x;
            N = -N; //IMPortant
        }

        while(N>0){
            //if n is odd
            if(N & 1){
                res*=x;
            }
            x*=x;
            N >>= 1; // N=N/2

        }
        return res;
        
    }
};
