Given a m x n matrix grid which is sorted in non-increasing order both row-wise and column-wise, return the number of negative numbers in grid.


Example 1:

Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]
Output: 8
Explanation: There are 8 negatives number in the matrix.
Example 2:

Input: grid = [[3,2],[1,0]]
Output: 0
 

Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 100
-100 <= grid[i][j] <= 100
 

Follow up: Could you find an O(n + m) solution?

Solution(#1 => Staircase Method (O(n*m))) => optimized approach for brute force

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count = 0;
        int m = grid.size();
        int n  = grid[0].size();
        for(int i=m-1;i>=0;i--){
            for(int j=0;j<n;j++){
                if(grid[i][j] < 0){
                    count+=(n-j);
                    break;
                }

            }
        }

        return count;

        
    }
};

Solution(#2 => Two pointers) [O(n+m)]

class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int count = 0;
        int m = grid.size();
        int n  = grid[0].size();

        int row=0,col=n-1;
        
        while(col>=0 && row<m){
            if(grid[row][col] < 0){
                count+=(m-row);
                col--;
            }
            else{
                row++;
            }

        }

        return count;

        
    }
};