Given an array nums of n integers, return an array of all the unique quadruplets [nums[a], nums[b], nums[c], nums[d]] such that:

0 <= a, b, c, d < n
a, b, c, and d are distinct.
nums[a] + nums[b] + nums[c] + nums[d] == target
You may return the answer in any order.

 

Example 1:

Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
Example 2:

Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
 

Constraints:

1 <= nums.length <= 200
-109 <= nums[i] <= 109
-109 <= target <= 109
 
Solution(#1 => Brute force) =.O(n^4) [TLE]

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>v;
        set<vector<int>>s;
        int n = nums.size();
        long long sum;

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                    for(int l=k+1;l<n;l++){
                        sum = nums[i]+nums[j]+0LL+nums[k]+nums[l];
                        if( sum == target){
                            s.insert({nums[i],nums[j],nums[k],nums[l]});
                          
                        }
                    }
                }
            }
        }

        for(auto &x: s){
            v.push_back(x);
        }

        return v;

        
    }
};


Solution(#2 => Two pointers) 
[same as 3 sum with one extra loop ] => T.c=>(O(n^3)) => space (o(1) or O(n) depending on sorting algo)

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> v;
        int n = nums.size();
        long long sum;

        for (int i = 0; i < n; i++) {

            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            } // checking repeating elements
            for (int j = i + 1; j < n; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                } // checking repeating elements

                int l = j + 1, r = n - 1;

                while (l < r) {
                    sum = (long long)nums[i] + nums[j] + nums[l] + nums[r];
                    if (sum > target) {
                        r--;
                    } else if (sum < target) {
                        l++;
                    } else {
                        v.push_back({nums[i], nums[j], nums[l], nums[r]});
                        l++;
                        r--;
                        // checking repeating elements
                        while (l < r && nums[l] == nums[l - 1]) {
                            l++;
                        }
                        while (l < r && nums[r] == nums[r + 1]) {
                            r--;
                        }
                    }
                }
            }
        }

        return v;
    }
};

