Given an integer array arr, return the length of a maximum size turbulent subarray of arr.

A subarray is turbulent if the comparison sign flips between each adjacent pair of elements in the subarray.

More formally, a subarray [arr[i], arr[i + 1], ..., arr[j]] of arr is said to be turbulent if and only if:

For i <= k < j:
arr[k] > arr[k + 1] when k is odd, and
arr[k] < arr[k + 1] when k is even.
Or, for i <= k < j:
arr[k] > arr[k + 1] when k is even, and
arr[k] < arr[k + 1] when k is odd.
 

Example 1:

Input: arr = [9,4,2,10,7,8,8,1,9]
Output: 5
Explanation: arr[1] > arr[2] < arr[3] > arr[4] < arr[5]
Example 2:

Input: arr = [4,8,12,16]
Output: 2
Example 3:

Input: arr = [100]
Output: 1
 

Constraints:

1 <= arr.length <= 4 * 104
0 <= arr[i] <= 109

Solution(#1 => Using Kadanes / Sliding window){ T.c=>O(n)}

Approach=>
Use two pointers l (left) and r (right).

Track the last comparison sign (">" or "<") using a string sign.

While extending the window:

If the comparison alternates, extend window (r++) and update count.

If comparison does not alternate:

If equal ⇒ skip equal element, move r+1, reset window.

Otherwise ⇒ reset window starting at previous element (l = r - 1).

Reset sign = "".




class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
       int l=0,r=1,count=1;
       string sign= "";

       while(r < arr.size()){

        if(arr[r-1]>arr[r] && sign!=">"){
            count = max(count,r-l+1);
            r++;
            sign=">";
        }
        else if (arr[r-1]<arr[r] && sign!="<"){
            count = max(count,r-l+1);
            r++;
            sign="<";
        }
        else{
            r = (arr[r]==arr[r-1])?r+1:r;
            l=r-1;
            sign="";

        }

       }
       return count;
        
    }
};