You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

 

Example 1:

Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
 

Constraints:

1 <= n <= 45


Solution(#1) => Recursion (t.c=> O(2^n)) [TLE]

class Solution {
private:
    int solve(int n, int sum) {
        if (sum == n) {
            return 1;
        }
        if (sum > n) {
            return 0;
        }
        return solve(n, sum + 1) + solve(n, sum + 2);
    }

public:
    int climbStairs(int n) {
        int res = solve(n, 0);
        return res;
    }
};


Solution(#2) => DP(Top-Down(Memoization Approach)) => T.c=>O(n), space=>O(n);

class Solution {
private:
    vector<int>cache;
    int solve(int n, int sum) {
        if (sum == n) {
            return 1;
        }
        if (sum > n) {
            return 0;
        }
        if(cache[sum]!=-1){
            return cache[sum];
        }
        return cache[sum] = solve(n, sum + 1) + solve(n, sum + 2);
    }

public:
    int climbStairs(int n) {
        cache.resize(n,-1);
        int res = solve(n, 0);
        return res;
    }
};



Solution(#3) => DP(Bottom-Up(Approach)) => T.c=>O(n), space=>O(n);

class Solution {
public:
    int climbStairs(int n) {

        if(n<=2){
            return n;
        }
        vector<int>dp(n+1);
        dp[1] = 1;
        dp[2] = 2;

        for(int i=3;i<=n;i++){
            dp[i] = dp[i-1]+dp[i-2];
        }

        return dp[n];
        
    }
};


Solution(#4) => DP(Bottom-Up(Approach)[space -optimized]) => T.c=>O(n), space=>O(1);

class Solution {
public:
    int climbStairs(int n) {
        int one = 1, two = 1;
        for(int i=0;i<n-1;i++){
            int temp = one;
            one = two+one;
            two = temp;
        }
        return one;
    }
};
