You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed,
 the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and it will 
 automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, 
return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 2:

Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 400

Solution(#1) Top-Down approach t.c=>O(n), s.c =>O(n)

class Solution {
public:
    vector<int>dp;
    int solve(vector<int>& nums,int idx){
        if(idx >= nums.size()){
            return 0;
        }
        if(dp[idx]!=-1){
            return dp[idx];
        }
        int steal = nums[idx] + solve(nums,idx+2);
        int skip = solve(nums,idx+1);

        return dp[idx] = max(steal,skip);
    }
    int rob(vector<int>& nums) {
        dp.resize(nums.size(),-1);
        return solve(nums,0);
        
    }
};

Solution(#2) => Bottom-up approach t.c=>O(n), s.c =>O(n)

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1){
            return nums[0];
        }
        vector<int>dp(n+1);
        dp[0] = 0;
        dp[1] = nums[0];

        for(int i=2;i<=n;i++){
            int steal = nums[i-1]+dp[i-2];
            int skip = dp[i-1];

            dp[i] = max(steal,skip);
        }

        return dp[n];
        
    }
};


or ------------

class Solution {
public:
      
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n<2){
            return nums[0];
        }
       
        vector<int>dp(n,0);

        dp[0] = nums[0];
        
        for(int i=1;i<n;i++){
            int steal = nums[i] + ((i-2 < 0)? 0 : dp[i-2]);
            int leave = dp[i-1];

            dp[i] = max(steal,leave);
        }

        return dp[n-1];
        

    }
};

Approaach(#3) = >Space optimized

class Solution {
public:
      
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n<2){
            return nums[0];
        }
        int prev2 = 0;
        int prev = nums[0];

        for(int i=1;i<n;i++){
            int steal = nums[i] + prev2;
            int leave = prev;

            int curr = max(steal,leave);
            prev2 = prev;
            prev = curr;
        }

        return prev;
        

    }
};

