You are a professional robber planning to rob houses along a street. 
Each house has a certain amount of money stashed. All houses at this place are arranged in a circle. 
That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have a security system connected,
 and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given an integer array nums representing the amount of money of each house, 
return the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

Input: nums = [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2), because they are adjacent houses.
Example 2:

Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
Example 3:

Input: nums = [1,2,3]
Output: 3
 

Constraints:

1 <= nums.length <= 100
0 <= nums[i] <= 1000

Solution(#1)> Top down => (t.c=>O(n))

class Solution {
public:
    vector<int>dp;
    int solve(vector<int>& nums,int i,int n){
        if(i>n){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        int steal = nums[i]+solve(nums,i+2,n);
        int skip = solve(nums,i+1,n);
        return dp[i] = max(steal,skip);
    }
    int rob(vector<int>& nums) {
        int n = nums.size();
        dp.assign(n,-1);
        if(n==1){
            return nums[0];
        }
        if(n==2){
            return max(nums[0],nums[1]);
        }
        int m1 = solve(nums,0,n-2);
        dp.assign(n,-1);
        int m2 = solve(nums,1,n-1);

        return max(m1,m2);
    }
};

or ---------------

class Solution {
public:
    vector<int>dp;
    int solve(vector<int>& nums,int i,int end){
        if(i < end){
            return 0;
        }
        if(dp[i] != -1){
            return dp[i];
        }
        int steal = nums[i] + solve(nums,i-2,end);
        int leave = solve(nums,i-1,end);

        return dp[i] = max(leave,steal);
    }
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n==1){
            return nums[0];
        }
    
        dp.assign(n+1,-1);
        int first = solve(nums,n-1,1);
        dp.assign(n+1,-1); // reassign dp
        int leaveFirst = solve(nums,n-2,0);
        return max(first,leaveFirst);
    }
};


SOlution(#2) = > bottom up

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) {
            return nums[0];
        }

        vector<int> dp1(n, -1), dp2(n, -1);

        // case-1 => Exclude 0th house and start from 1 and go til n-1(last
        // house);
        dp1[0] = 0;
        dp1[1] = nums[1];

        for (int i = 2; i < n; i++) {
            int steal = nums[i] + dp1[i - 2];
            int leave = dp1[i - 1];

            dp1[i] = max(leave, steal);
        }

        // case-2 => Include 0th house and go till n-2th (last) house;
        dp2[0] = nums[0];
        for (int i = 1; i < n - 1; i++) {
            int steal = nums[i] + ((i - 2 < 0) ? 0 : dp2[i - 2]);
            int leave = dp2[i - 1];

            dp2[i] = max(leave, steal);
        }

        return max(dp1[n - 1], dp2[n - 2]);
    }
};

