Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

Solution(#1) = > O(n)

class Solution {
public:
    string addBinary(string a, string b) {

        int carry = 0;
        int i = a.size() - 1;
        int j = b.size() - 1;
        string res;

        while (i >= 0 || j >= 0) {
            int pos1 = (i >= 0) ? a[i] - '0' : 0;
            int pos2 = (j >= 0) ? b[j] - '0' : 0;
            int sum = carry + pos1 + pos2;
            carry = (sum > 1) ? 1 : 0;

            char ans = (sum % 2 == 0) ? '0' : '1';
            res.push_back(ans);

            i--;
            j--;
        }
        if (carry) {
            res.push_back('1');
        }
        reverse(res.begin(), res.end());
        return res;
    }
};