1262. Greatest Sum Divisible by Three
Solved
Medium
Topics
premium lock icon
Companies
Hint
Given an integer array nums, return the maximum possible sum of elements of the array such that it is divisible by three.

 

Example 1:

Input: nums = [3,6,5,1,8]
Output: 18
Explanation: Pick numbers 3, 6, 1 and 8 their sum is 18 (maximum sum divisible by 3).
Example 2:

Input: nums = [4]
Output: 0
Explanation: Since 4 is not divisible by 3, do not pick any number.
Example 3:

Input: nums = [1,2,3,4,4]
Output: 12
Explanation: Pick numbers 1, 3, 4 and 4 their sum is 12 (maximum sum divisible by 3).



solution-
Case 1 → If total % 3 == 0, we are done.

Case 2 → If total % 3 == 1
We must REMOVE the smallest number(s) that make total divisible by 3:

either remove 1 smallest number with remainder 1

OR remove 2 smallest numbers with remainder 2 + 2 (because 2+2 = 4 ≡ 1 mod 3)

Case 3 → If total % 3 == 2
We must REMOVE:

1 smallest number with remainder 2

OR 2 smallest numbers with remainder 1 + 1

We choose the option that removes minimum sum, so maximum sum is left.

time comp -  o(n) for for loop + o(n logn) for sorting = O(n log n)
space - O(n)

class Solution {
public:
    int maxSumDivThree(vector<int>& nums){
        int ans = 0, p1=INT_MAX, p2=INT_MAX; //INT_MAX sets the maximum value = 2,147,483,647 (which is 2^31 - 1)
        vector<int>r1,r2; //r1-> for storing numbers with remainder 1 ,
        //r2-> for storing numbers with remainder 2
        int total = 0;
        for(int x : nums){
            total+=x;
            if(x%3 == 1) r1.push_back(x);
            if(x%3 == 2) r2.push_back(x);

        }
        sort(r1.begin(),r1.end());
        sort(r2.begin(),r2.end());

        if(total % 3 == 0){
            return total;
        }

        else if(total%3 == 1){ // means remove a number in r1 or two numbers from r2
            if(!r1.empty()){
                p1=r1[0];
            }
            if(r2.size()>=2){
                p2 = r2[0] + r2[1];
            }

            ans = total-min(p1,p2);
        }
        else{ //total%3 ==2 then either remove two numbers in r1 or one from r2
            if(!r2.empty()){
                p1 = r2[0];
            }
            if(r1.size()>=2){
                p2 = r1[0]+r1[1];
            }

            ans = total-min(p1,p2);

        }

        return ans<0 ? 0 : ans;

 
        
    }
};