You are given a positive integer n, representing an n x n city. You are also given a 2D grid buildings, where buildings[i] = [x, y] denotes a unique building located at coordinates [x, y].

A building is covered if there is at least one building in all four directions: left, right, above, and below.

Return the number of covered buildings.

 

Example 1:



Input: n = 3, buildings = [[1,2],[2,2],[3,2],[2,1],[2,3]]

Output: 1

Explanation:

Only building [2,2] is covered as it has at least one building:
above ([1,2])
below ([3,2])
left ([2,1])
right ([2,3])
Thus, the count of covered buildings is 1.
Example 2:



Input: n = 3, buildings = [[1,1],[1,2],[2,1],[2,2]]

Output: 0

Explanation:

No building has at least one building in all four directions.
Example 3:



Input: n = 5, buildings = [[1,3],[3,2],[3,3],[3,5],[5,3]]

Output: 1

Explanation:

Only building [3,3] is covered as it has at least one building:
above ([1,3])
below ([5,3])
left ([3,2])
right ([3,5])
Thus, the count of covered buildings is 1.


Solution(#1)=>Brute Force (o(n^2))

class Solution {
public:
    int countCoveredBuildings(int n, vector<vector<int>>& buildings) {

        vector<vector<int>>v(n+1,vector<int>(n+1,0));
        int l=0,r=0,u=0,d=0,e=0;
        int count = 0;

        for(auto &p: buildings){
            int x = p[0];
            int y = p[1];

            v[x][y] = 1;
            
        }

        for(auto &p : buildings){
            int x = p[0];
            int y = p[1];

            bool l=false,r=false,u=false,d=false;
            //up
            for(int i=x-1 ;i>=0;i--){
                if(v[i][y]==1){
                    u = true;
                    break;
                }
            }
            //down
            for(int i=x+1 ;i<=n;i++){
                if(v[i][y]==1){
                    d = true;
                    break;
                }
            }
            //left
            for(int i=y-1 ;i>=0;i--){
                if(v[x][i]==1){
                    l = true;
                    break;
                }
            }
            //right
            for(int i=y+1 ;i<=n;i++){
                if(v[x][i]==1){
                    r = true;
                    break;
                }
            }

            if(l==true && r==true && u==true && d==true){
                count++;
                
            }
            l=false;
            r=false;
            u=false;
            d=false;
           
        }

        return count;

        
    }
};

Solution(#2)=.using hashmap ->(o(n))->

class Solution {
public:
    int countCoveredBuildings(int n, vector<vector<int>>& buildings) {

        unordered_map<int,pair<int,int>>mp1,mp2;
        int count=0;

        for(auto &p: buildings){
            int x = p[0];
            int y = p[1];

            if(!mp1.count(x)){
                mp1[x].first = INT_MAX;
                mp1[x].second = INT_MIN;
            }
            if(!mp2.count(y)){
                mp2[y].first = INT_MAX;
                mp2[y].second = INT_MIN;
            }

            mp1[x].first = min(mp1[x].first,y);
            mp1[x].second = max(mp1[x].second,y);

            mp2[y].first = min(mp2[y].first,x);
            mp2[y].second = max(mp2[y].second,x);
        }

        for(auto &p : buildings){
            int x = p[0];
            int y = p[1];

            if((y>mp1[x].first && y<mp1[x].second)&&(x>mp2[y].first && x<mp2[y].second) ){
                count++;
            }
        }

        return count;
        
    }
};