You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

 

Example 1:

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
Example 2:

Input: nums = [1], k = 1
Output: [1]
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length
 


Solution(#1) => Using Heap (t.c= O(n *logn) , space = O(n))

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> ans;
        priority_queue<pair<int, int>> pq;
        int l = 0;
        for (int r = 0; r < nums.size(); r++) {
            pq.push({nums[r], r});
            if (r - l + 1 >= k) {
                while (pq.top().second < l) {
                    pq.pop();
                }
                ans.push_back(pq.top().first);
                l++;
            }
        }

        return ans;
    }
};

Solution(#2) => using Deque (t.c= O(n) , space = O(n))

class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> ans;
        deque<int>dq;

        int l=0;
        for(int r=0;r<nums.size();r++){
            while(!dq.empty() && nums[dq.back()] < nums[r]){
                dq.pop_back();
            }
            dq.push_back(r);

            if(r-l+1 >= k){
                while(dq.front() < l){
                    dq.pop_front();
                }

                ans.push_back(nums[dq.front()]);
                l++;
            }
        }

        return ans;
    }
};