Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

 

Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
Example 2:

Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
 

Constraints:

1 <= candidates.length <= 100
1 <= candidates[i] <= 50
1 <= target <= 30


Solution(#1) => Backtracking + dfs

class Solution {
private:
    vector<vector<int>>res;
    void comb(vector<int>& candidates, int target, vector<int>&v, int i,int sum){
            if(sum == target){
                res.push_back(v);
                return;
            }
            if(sum > target || i>=candidates.size()){
                return;
            }
        
        v.push_back(candidates[i]);
        comb(candidates,target,v,i+1,sum+candidates[i]);
        v.pop_back();
        while(i+1<candidates.size() && candidates[i]==candidates[i+1]){
            i++;
        }
        comb(candidates,target,v,i+1,sum);

    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<int>v;
        sort(candidates.begin(),candidates.end());
        comb(candidates,target,v,0,0);

        return res;
    }
};
