Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent. Return the answer in any order.

A mapping of digits to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.


 

Example 1:

Input: digits = "23"
Output: ["ad","ae","af","bd","be","bf","cd","ce","cf"]
Example 2:

Input: digits = "2"
Output: ["a","b","c"]
 

Constraints:

1 <= digits.length <= 4
digits[i] is a digit in the range ['2', '9'].


solution(#Backtracking = t.c=>O(n* 4^n))

class Solution {
private:
    vector<string>res;
    void backtrack(string digits,unordered_map<char,string>mp,int idx,string temp){
        if(idx >= digits.size()){
            res.push_back(temp);
            return;
        }
        char dig = digits[idx];
        string chars = mp[dig];
        for(int i=0;i<chars.size();i++){
            temp.push_back(chars[i]);
            backtrack(digits,mp,idx+1,temp);
            temp.pop_back();
        }
    }
public:
    vector<string>letterCombinations(string digits) {
        unordered_map<char,string>mp={
            {'2',"abc"},{'3',"def"},{'4',"ghi"},
            {'5',"jkl"},{'6',"mno"},{'7',"pqrs"},
            {'8',"tuv"},{'9',"wxyz"}
        };
        if(digits.size()==0){
            return res;
        }
        backtrack(digits,mp,0,"");

        return res;
  
    }
};